# microservices-dapr-aspire-workshop

./: Directory.Packages.props  README.md  microservices-dapr-aspire-workshop.postman_collection.json
.aspire/: settings.json
after/.claude/: settings.local.json
after/03a-dapr-challenge-3/: DaprWorkshop.slnx  dapr.yaml
after/03b-dapr-challenge-3/: DaprWorkshop.slnx
after/04-dapr-challenge-4/: DaprWorkshop.slnx
after/05-aspire-challenge-1/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj
after/06-aspire-challenge-2/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj
after/07-aspire-challenge-3/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj
after/08-aspire-challenge-4/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj
after/09-aspire-challenge-5/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj
before/01-dapr-challenge-1/PizzaOrder/: PizzaOrder.csproj  Program.cs
before/02-dapr-challenge-2/PizzaStorefront/: Program.cs
before/03a-dapr-challenge-3/PizzaDelivery/: Program.cs
before/03a-dapr-challenge-3/PizzaKitchen/: Program.cs
before/03a-dapr-challenge-3/PizzaOrder/: Program.cs
before/03a-dapr-challenge-3/PizzaStorefront/: Program.cs
before/03b-dapr-challenge-3/PizzaDelivery/: PizzaDelivery.csproj  Program.cs
before/03b-dapr-challenge-3/PizzaKitchen/: Program.cs
before/03b-dapr-challenge-3/PizzaOrder/: Program.cs
before/03b-dapr-challenge-3/PizzaStorefront/: Program.cs
before/04-dapr-challenge-4/PizzaWorkflow/: Program.cs
before/05-aspire-challenge-1/: DaprWorkshop.slnx
before/05-aspire-challenge-1/DaprWorkshop.AppHost/: AppHost.cs  DaprWorkshop.AppHost.csproj
before/05-aspire-challenge-1/DaprWorkshop.AppHost/Properties/: launchSettings.json
before/05-aspire-challenge-1/PizzaOrder/: Program.cs
before/06-aspire-challenge-2/: DaprWorkshop.slnx
before/06-aspire-challenge-2/DaprWorkshop.AppHost/: AppHost.cs  DaprWorkshop.AppHost.csproj  PizzaStorefrontModule.cs  aspire-maniefest.json
before/06-aspire-challenge-2/DaprWorkshop.AppHost/Properties/: launchSettings.json
before/06-aspire-challenge-2/DaprWorkshop.AppHostModule/: AppHost.cs  DaprWorkshop.AppHostModule.csproj
before/06-aspire-challenge-2/DaprWorkshop.AppHostModule/Properties/: launchSettings.json
before/06-aspire-challenge-2/DaprWorkshop.ServiceDefaults/: DaprWorkshop.ServiceDefaults.csproj
before/06-aspire-challenge-2/PizzaDelivery/: PizzaDelivery.csproj  Program.cs
before/06-aspire-challenge-2/PizzaKitchen/: PizzaKitchen.csproj  Program.cs
before/06-aspire-challenge-2/PizzaOrder/: Dockerfile  PizzaOrder.csproj  Program.cs
before/06-aspire-challenge-2/PizzaOrder/Properties/: launchSettings.json
before/06-aspire-challenge-2/PizzaStorefront/: PizzaStorefront.csproj  Program.cs
before/07-aspire-challenge-3/: DaprWorkshop.slnx
before/07-aspire-challenge-3/DaprWorkshop.AppHost/: AppHost.cs  DaprWorkshop.AppHost.csproj
before/07-aspire-challenge-3/DaprWorkshop.AppHost/Properties/: launchSettings.json
before/07-aspire-challenge-3/DaprWorkshop.ServiceDefaults/: DaprWorkshop.ServiceDefaults.csproj
before/07-aspire-challenge-3/PizzaOrder/: Program.cs
before/shared/resources/: subscription.yaml
docs/: prerequisites.md
docs/aspire/challenge-1/: aspire.md
docs/aspire/challenge-2/: aspire.md
docs/aspire/challenge-3/: aspire.md
docs/aspire/challenge-4/: aspire.md
docs/aspire/challenge-5/: aspire.md
docs/dapr/challenge-1/: dotnet.md
docs/dapr/challenge-2/: dotnet.md
microservices-dapr-aspire-workshop/: bruno.json
microservices-dapr-aspire-workshop/Direct Service Endpoints/: Direct Pizza Delivery Endpoint.bru  Direct Pizza Kitchen Endpoint.bru  Direct Pizza Store Endpoint.bru  folder.bru
microservices-dapr-aspire-workshop/Pizza Order Service/: Delete order (from pizza-order service).bru  Direct Pizza Order Endpoint.bru  Get order status (from pizza-order service).bru  folder.bru
microservices-dapr-aspire-workshop/Workflow Service/: Start a new pizza order workflow.bru  Validate pizza (approve).bru  Validate pizza (reject).bru  folder.bru
microservices-dapr-aspire-workshop/environments/: URL's.bru
(+25 files in other folders)
